
# integrations. These must be created ahead of time in the pipelines UI
artifactoryIntegrationName: art
distributionIntegrationName: int_distribution
# webhook URL for the demo instance:
# https://pipdemo-pipelines-api.jfrog.io/v1/projectIntegrations/37/hook
webhookIntegrationName: rpm_dev_local_hook

devRepoName: rpm-dev-local
prodRepoName: rpm-prod-local
siteAName: siteA
siteBName: siteB
