

artifactoryIntegrationName: art
distributionIntegrationName: int_distribution

# https://pipdemo-pipelines-api.jfrog.io/v1/projectIntegrations/34/hook
webhookIntegrationName: rpm_dev_local_hook

devRepoName: rpm-dev-local
prodRepoName: rpm-prod-local
siteAName: siteA
siteBName: siteB
